{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14460\viewh13500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs42 \cf0 User Manual for SARS Engine\

\b0\fs30 \

\b END USER
\b0 \

\f1 Maintenance Mode\
	Editing the Directory\
	Clearing the Index\
\
Interface Mode\
	Loading AVL Tree\
	Loading Hash Table\
	Search Function\
\
Stress Test Mode\
	Great Question\
\

\f0\b THIRD PARTY DEVELOPER\

\f1\b0 	Query functions\
\
\

\fs44 Maintenance Mode\

\fs34 Editing the Directory\

\fs28 ~This function allows you (the end user) to add an XML file to be searched by the search engine. You can add as many new files to the directory as you\'92d like, just make sure to re-load the data structure before 
\fs30 \
\
Clearing the Index\

\f0 \
}